# Carousell-Kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/example/leslie/carousellkotlin/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leslie/carousellkotlin/: AppStore.kt  Application.kt  Extensions.kt
app/src/main/java/com/example/leslie/carousellkotlin/adapter/: PagerAdapter.kt  SimpleItemRecyclerViewAdapter.kt  SlidingImageAdapter.kt
app/src/main/java/com/example/leslie/carousellkotlin/common/: ControllerView.kt  ItemsViewCallback.kt  LifecycleCallbacks.kt  MainActivity.kt  MainThread.kt  ViewActivity.kt
app/src/main/java/com/example/leslie/carousellkotlin/controller/: EditItemControllerView.kt  ItemsControllerView.kt
app/src/main/java/com/example/leslie/carousellkotlin/dummy/: DummyContent.java
app/src/main/java/com/example/leslie/carousellkotlin/main/recyclerview/: CategoryItemViewHolder.kt
app/src/main/java/com/example/leslie/carousellkotlin/model/: ImageModel.kt
app/src/main/java/com/example/leslie/carousellkotlin/profile/: ProfileControllerView.kt  ProfileViewCallback.kt
app/src/main/java/com/example/leslie/carousellkotlin/recyclerview/: ItemTouchHelperCallback.kt  ItemViewHolder.kt  ItemsAdapter.kt  ItemsDiffCallback.kt
app/src/main/java/com/example/leslie/carousellkotlin/ui/: ActivityFragment.kt  ChatActivity.kt  GroupFragment.kt  HomeFragment.kt  ListingActivity.kt  ProfileFragment.kt  ResultFragment.kt  SearchableActivity.kt  SettingsActivity.kt  StuffLikedActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/leslie/carousellkotlin/ui/anko/: AnkoExt.kt
app/src/main/java/com/example/leslie/carousellkotlin/ui/edititem/: EditItemActivity.kt
app/src/main/java/com/example/leslie/carousellkotlin/ui/itemslist/: ItemsActivity.kt
app/src/main/java/com/example/leslie/carousellkotlin/ui/layout/: GroupFragmentLayout.kt  ListingActivityLayout.kt  ProfileFragmentLayout.kt  SettingsLayout.kt  UpdateProfileLayout.kt
app/src/main/java/com/example/leslie/carousellkotlin/ui/layout/view/: ViewBinder.kt
app/src/main/java/com/example/leslie/carousellkotlin/ui/util/: RecyclerViewExt.kt
app/src/main/res/drawable/: circle.xml  fab_button.xml  ic_chat.xml  ic_dots.xml  ic_favorite_selected_xml.xml  ic_favorite_xml.xml  ic_group.xml  ic_negative.xml  ic_neutral.xml  ic_positive.xml  ic_settings.xml  rect_border.xml  white_background_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_search.xml  item_list_content.xml  items_layout.xml  li_category_circle.xml  li_item.xml  li_item_no_description.xml  sliding_image.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/leslie/carousellkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/kotlin/com/example/leslie/persistence/: PersistenceFunctionsTest.kt  TestUtils.kt
persistence/src/androidTest/kotlin/com/example/leslie/persistence/handler/: CreationHandlerTest.kt  DeleteHandlerTest.kt  ReadHandlerTest.kt  UpdateHandlerTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/kotlin/com/example/leslie/persistence/: Mapper.kt  Models.kt  PersistenceFunctions.kt  PersistenceSideEffect.kt
persistence/src/main/kotlin/com/example/leslie/persistence/handler/: ActionHandler.kt  CreationHandler.kt  DeleteHandler.kt  ReadHandler.kt  UpdateHandler.kt
persistence/src/main/kotlin/com/example/leslie/persistence/model/: GroupResponse.kt  ListingResponse.kt  UserProfileResponse.kt
persistence/src/main/kotlin/com/example/leslie/persistence/service/: ApiService.kt  GroupRepository.kt  GroupService.kt  ListingRepository.kt  ListingService.kt  Listings.kt  RepositoryProvider.kt  RetrofitClient.kt
persistence/src/main/kotlin/com/example/leslie/persistence/service/repos/: GroupRepos.kt  ListingRepos.kt
persistence/src/main/res/values/: strings.xml
persistence/src/test/kotlin/com/example/leslie/persistence/: MapperTest.kt  ModelsTest.kt  PersistenceSideEffectTest.kt
store/: build.gradle
store/src/main/kotlin/com/example/leslie/store/: Actions.kt  IterableExtensions.kt  Models.kt  State.kt  Store.kt  Subscribers.kt  Threading.kt
store/src/main/kotlin/com/example/leslie/store/reducer/: CreationReducer.kt  DeleteReducer.kt  NavigationReducer.kt  ReadReducer.kt  Reducer.kt  UpdateReducer.kt
store/src/test/kotlin/com/example/leslie/: IterableExtensionsTest.kt  ModelsTest.kt  PositionsFactoryTest.kt
store/src/test/kotlin/com/example/leslie/reducer/: CreationReducerTest.kt  DeleteReducerTest.kt  NavigationReducerTest.kt  ReadReducerTest.kt  ReducerTestUtils.kt  UpdateReducerTest.kt
