ext {
    //Main configuration values
    gradlePluginVersion = "3.1.2"
    kotlinVersion = "1.2.41"
    realmVersion = "5.0.0"
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 19
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    customTestInstrumentationRunner = "com.example.leslie.TestRunner"

    //Anko
    ankoVersion = '0.10.1'

    // Support Libraries
    supportVersion = "26.1.0"

    // Instrumentation test
    espressoVersion = "3.0.1"
    testRunnerVersion = "1.0.1"
    testRulesVersion = "1.0.1"

    //Unit test
    junitVersion = "4.12"
    mockitoVersion = "2.7.12"
    hamcrestVersion = "1.3"
    robolectricVersion = "3.2.2"
    dexmakerMockitoVersion = "2.2.0"
    mockitoKotlinVersion = "1.3.0"


    stethoVersion = "1.5.0"
    realmStethoVersion = "2.2.2"

    retrofitVersion = "2.4.0"
    rxKotlinVersion = "2.2.0"

    gsonVersion = "2.8.2"
    androidArchVersion = "1.1.1"


    config = [
            gradlePlugin           : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
            realmPlugin            : "io.realm:realm-gradle-plugin:$realmVersion",
            stetho                 : "com.facebook.stetho:stetho:$stethoVersion",
            stethoRealm            : "com.uphyca:stetho_realm:$realmStethoVersion"
    ]

    ui = [
            viewPager: 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    ]

    data = [
            moshi            : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            rxjava           : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            gson             : "com.google.code.gson:gson:$gsonVersion",
            // Coroutines
            coRoutineCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3",
            coRoutineAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3",
            // Coroutines - Retrofit extention
            coRoutineRetrofit: "ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2",
            lifecycle        : "android.arch.lifecycle:runtime:$androidArchVersion",
            lifecycleExt     : "android.arch.lifecycle:extensions:$androidArchVersion"
    ]
    kotlinDependencies = [
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    ]

    ankoDependencies = [
            ankoCommon : "org.jetbrains.anko:anko-common:$ankoVersion",
            ankoDesign : "org.jetbrains.anko:anko-design:$ankoVersion",
            ankoSupport: "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            anko: "org.jetbrains.anko:anko:$ankoVersion"
    ]

    supportDependencies = [
            supportCoreUiV4   : "com.android.support:support-core-ui:${supportVersion}",
            supportFragmentV4 : "com.android.support:support-fragment:${supportVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportVersion}",
            appCompatV7       : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerViewV7    : "com.android.support:recyclerview-v7:${supportVersion}",
            cardViewV7        : "com.android.support:cardview-v7:${supportVersion}",
            supportDesign     : "com.android.support:design:${supportVersion}",
            supportCoreUtils  : "com.android.support:support-core-utils:${supportVersion}"
    ]

    instrumentationTestDependencies = [
            espressoCore           : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib        : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIdlingResources: "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            testRunner             : "com.android.support.test:runner:${testRunnerVersion}",
            testRules              : "com.android.support.test:rules:${testRulesVersion}"
    ]

    unitTestDependencies = [
            junit          : "junit:junit:${junitVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            hamcrestLibrary: "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            hamcrestCore   : "org.hamcrest:hamcrest-core:${hamcrestVersion}",
            robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
            dexmakerMockito: "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerMockitoVersion}",
            mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}